<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PVController">
   <children>
      <Button fx:id="btnHauptmenü" layoutX="150.0" layoutY="80.0" mnemonicParsing="false" text="Haupmenü">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="150.0" layoutY="400.0" text="Personaldaten verwalten">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtSuche" layoutX="500.0" layoutY="400.0" minWidth="1300.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="150.0" layoutY="480.0" text="Vorname Nachname Person">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="520.0" text="Prefix">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="560.0" text="Vorname">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="600.0" text="Nachname">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="640.0" text="Rang (z.B. Doktor)">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="680.0" text="Schule">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="720.0" text="Profil">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="150.0" layoutY="760.0" text="Abteilung">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnFrau" layoutX="900.0" layoutY="480.0" mnemonicParsing="false" prefWidth="275.0" text="Frau">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnHerr" layoutX="1215.0" layoutY="480.0" mnemonicParsing="false" prefWidth="275.0" text="Herr">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnDivers" layoutX="1525.0" layoutY="480.0" mnemonicParsing="false" prefWidth="275.0" text="Divers">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField fx:id="txtVorname" layoutX="900.0" layoutY="561.0" minWidth="900.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNachname" layoutX="900.0" layoutY="600.0" minWidth="900.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtRang" layoutX="900.0" layoutY="640.0" minWidth="900.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtSchule" layoutX="900.0" layoutY="680.0" minWidth="900.0" prefWidth="149.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAbteilung" layoutX="900.0" layoutY="760.0" minWidth="900.0" prefWidth="149.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button fx:id="btnBearbeiten" layoutX="1240.0" layoutY="960.0" minWidth="150.0" mnemonicParsing="false" text="Bearbeiten">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnSpeichern" layoutX="1520.0" layoutY="960.0" minWidth="150.0" mnemonicParsing="false" text="Speichern">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
