<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RegistrierungController">
   <children>
      <Button fx:id="btnHauptmenüR" layoutX="200.0" layoutY="75.0" mnemonicParsing="false" onAction="#goToHauptmenue" text="Hauptmenü">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="800.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="200.0" layoutY="140.0" text="Personal Registration RIVER Krankenhaus">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="180.0" text="Personenbezogene Daten">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="220.0" text="Prefix">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="260.0" text="Vorname">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="300.0" text="Nachname">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="340.0" text="Rang (z.B. Doktor)">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="380.0" text="Schule">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="407.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="460.0" text="Abteilung">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="500.0" text="Titel">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="540.0" text="Interne E-mail">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="580.0" text="Geschlecht">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="620.0" text="Herkunft">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="660.0" text="Sprachen">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="700.0" text="Status">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="740.0" text="Sachverstand">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="780.0" text="Ausbildung Hochschule">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="820.0" text="Spezialität/Hauptfach">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="860.0" text="Hochschule abgeschlossen">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="900.0" text="Login Daten">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="940.0" text="Login ID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="980.0" text="Passwort">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtVornameR" layoutX="900.0" layoutY="260.0" minWidth="550.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNachnameR" layoutX="900.0" layoutY="300.0" minWidth="550.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtRangR" layoutX="900.0" layoutY="340.0" minWidth="550.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtSchuleR" layoutX="900.0" layoutY="380.0" minWidth="550.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="200.0" layoutY="420.0" text="Profil">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtAbteilungR" layoutX="900.0" layoutY="460.0" minWidth="550.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtTitelR" layoutX="900.0" layoutY="500.0" minWidth="550.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEmailR" layoutX="900.0" layoutY="540.0" minWidth="550.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtHerkunftR" layoutX="900.0" layoutY="620.0" minWidth="550.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtSprachenR" layoutX="900.0" layoutY="660.0" minWidth="550.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <RadioButton fx:id="rbtnAktivR" layoutX="1000.0" layoutY="700.0" mnemonicParsing="false" text="Aktiv">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbtnInaktivR" layoutX="1200.0" layoutY="700.0" mnemonicParsing="false" text="Inaktiv">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <TextField fx:id="txtAusbildungR" layoutX="900.0" layoutY="780.0" minWidth="550.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtSpezialitätR" layoutX="900.0" layoutY="820.0" minWidth="550.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtLoginR" layoutX="900.0" layoutY="940.0" minWidth="550.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="pfPasswortR" layoutX="900.0" layoutY="980.0" minWidth="550.0">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <ComboBox fx:id="cmbAbgeschlossenR" layoutX="900.0" layoutY="860.0" prefHeight="40.0" prefWidth="150.0" promptText="2022" />
      <Button fx:id="btnRegistrierenR" layoutX="900.0" layoutY="1030.0" mnemonicParsing="false" onAction="#handleButtonRegistrationAction" text="Registrieren">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ComboBox fx:id="cmbPrefixR" layoutX="900.0" layoutY="220.0" prefHeight="40.0" prefWidth="150.0" promptText="Frau" />
      <ComboBox fx:id="cmbGeschlechtR" layoutX="900.0" layoutY="580.0" prefHeight="40.0" prefWidth="150.0" promptText="Weiblich" />
   </children>
</Pane>
